{
  "profiles": {
    "CryptogramSolver": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Simon Jansen\\source\\repos\\CryptogramSolver\\CryptogramSolver\\cryptograms\\2021\\ND2021\\ND2021DigitalCons.txt\" \"ospd.txt\""
    }
  }
}