{
  "profiles": {
    "CryptogramSolver": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\GGPC\\source\\repos\\CryptogramSolver\\CryptogramSolver\\cryptograms\\2024\\mj2024\\mj2024DigitalCons.txt\" \"words.txt\" "
    }
  }
}